# SimularmyAPI

./: 00-init.sql  01-add-units-table.sql  README.md  SimularmyAPI.sln  deploy.sh  init.sql
Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs
Commands/JoinMatchmakingQueue/: JoinMatchmakingQueueCommand.cs  JoinMatchmakingQueueCommandHandler.cs
Commands/RefreshUnitsCache/: RefreshUnitsCacheCommand.cs  RefreshUnitsCacheCommandHandler.cs
Commands/RegisterPlayer/: RegisterPlayerCommand.cs  RegisterPlayerCommandHandler.cs
Commands/UpdateArmy/: UpdateArmyCommand.cs  UpdateArmyCommandHandler.cs
Domain/: Domain.csproj
Domain/Cache/: RoomsStore.cs  UnitsStore.cs  UserQueue.cs
Domain/Cache/Models/: ConnectedUser.cs  InGameUnit.cs  PlayerState.cs  Room.cs
Domain/Entities/: Army.cs  BaseEntity.cs  Unit.cs  User.cs
Domain/Enums/: InGameUnitState.cs  UnitType.cs  UserUnitLane.cs
Domain/Infrastructure/: DomainException.cs
Domain/Interfaces/: ISerializableMessage.cs
Domain/Options/: SecurityOptions.cs
Domain/Repositories/: AppDbContext.cs  ArmyRepository.cs  BaseRepository.cs  UnitRepository.cs  UserRepository.cs
Domain/Repositories/Abstractions/: IArmyRepository.cs  IBaseRepository.cs  IEntityRepository.cs  IUnitRepository.cs  IUserRepository.cs
Domain/Repositories/Core/: AppDbContext.cs  BaseRepository.cs  EntityRepository.cs
Domain/Utils/: Constants.cs  CryptoHelpers.cs  ISerializableMessageExtensions.cs
Multiplayer/: Multiplayer.csproj  SimularmyHub.cs
Multiplayer/GameEngine/: GameEngine.cs  IGameEngine.cs
Multiplayer/HostedServices/: GameLoopService.cs  MatchMakingService.cs
Multiplayer/Messages/: MatchEndedMessage.cs  RoomCreatedMessage.cs
Queries/GetAccessToken/: GetAccessTokenQuery.cs  GetAccessTokenQueryHandler.cs
Queries/GetAllUnits/: GetAllUnitsQuery.cs  GetAllUnitsQueryHandler.cs
Queries/GetArmy/: GetArmyQuery.cs  GetArmyQueryHandler.cs
Queries/GetPlayerByEmail/: GetPlayerByEmailQuery.cs  (+1 more)
SimularmyAPI/: Program.cs  SimularmyAPI.csproj  appsettings.json
SimularmyAPI/Controllers/: ArmyController.cs  PlayerController.cs  UnitController.cs
SimularmyAPI/Extensions/: HttpContextExtensions.cs
SimularmyAPI/Middleware/: ErrorResponse.cs  ExceptionFilter.cs
SimularmyAPI/Models/: BaseEntityDetailedResponse.cs  BaseEntityResponse.cs
SimularmyAPI/Models/Army/: ArmyResponse.cs  UserUnitResponse.cs
SimularmyAPI/Models/Base/: BaseEntityDetailedResponse.cs  BaseEntityResponse.cs  PaginatedList.cs
SimularmyAPI/Models/Players/: ChangePasswordRequest.cs  ExistsResponse.cs  LoginRequest.cs  PlayerResponse.cs  SignUpRequest.cs  UserUnitResponse.cs
SimularmyAPI/Models/Units/: GetUnitsRequest.cs  UnitCollectionResponse.cs  UnitResponse.cs  UnitStatsResponse.cs
SimularmyAPI/Properties/: launchSettings.json
(+1 files in other folders)
